<resources>
    <string name="app_name">ExamenACorte1</string>
    <string name="nombre">Escribe tu Nombre</string>
    <string name="entrar">Entrar</string>
    <string name="salir">Salir</string>
    <string name="presentacion">Mi nombre es...</string>
    <string name="lbl_base">Base</string>
    <string name="lbl_altura">Altura</string>
    <string name="lbl_area">Area</string>
    <string name="lbl_perimetro">Perimetro</string>
    <string name="calcular">Calcular</string>
    <string name="regresar">Regresar</string>
    <string name="limpiar">Limpiar</string>
</resources>
